# homiematching-microservice

./: pom.xml
homiematching-blog-service/: pom.xml
homiematching-blog-service/src/main/java/com/hjj/homiematchingblogservice/: HomieMatchingBlogServiceApplication.java
homiematching-blog-service/src/main/java/com/hjj/homiematchingblogservice/controller/: BlogController.java
homiematching-blog-service/src/main/java/com/hjj/homiematchingblogservice/mapper/: BlogMapper.java
homiematching-blog-service/src/main/java/com/hjj/homiematchingblogservice/service/: BlogService.java
homiematching-blog-service/src/main/resources/: BlogMapper.xml
homiematching-blog-service/src/test/java/com/hjj/homiematchingblogservice/: HomiematchingBlogServiceApplicationTests.java
homiematching-chat-service/: pom.xml
homiematching-chat-service/src/main/java/com/hjj/homiematchingchatservice/: HomiematchingChatServiceApplication.java
homiematching-chat-service/src/main/java/com/hjj/homiematchingchatservice/controller/: ChatController.java
homiematching-chat-service/src/main/java/com/hjj/homiematchingchatservice/mapper/: ChatMapper.java
homiematching-chat-service/src/main/java/com/hjj/homiematchingchatservice/service/: ChatService.java
homiematching-chat-service/src/main/resources/: ChatMapper.xml
homiematching-chat-service/src/test/java/com/hjj/homiematchingchatservice/: HomiematchingChatServiceApplicationTests.java
homiematching-comment-service/: pom.xml
homiematching-comment-service/src/main/java/com/hjj/homiematchingcommentservice/: HomiematchingCommentServiceApplication.java
homiematching-comment-service/src/main/java/com/hjj/homiematchingcommentservice/controller/: CommentController.java
homiematching-comment-service/src/main/java/com/hjj/homiematchingcommentservice/mapper/: CommentMapper.java
homiematching-comment-service/src/main/java/com/hjj/homiematchingcommentservice/service/: CommentService.java
homiematching-comment-service/src/main/resources/: CommentMapper.xml
homiematching-comment-service/src/test/java/com/hjj/homiematchingcommentservice/: HomiematchingCommentServiceApplicationTests.java
homiematching-common/: pom.xml
homiematching-common/src/main/java/com/hjj/homiematchingcommon/aop/: LogInterceptor.java  LoginInterceptor.java
homiematching-common/src/main/java/com/hjj/homiematchingcommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
homiematching-common/src/main/java/com/hjj/homiematchingcommon/config/: HttpSessionConfig.java  HttpSessionFilter.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  UserAndBlogBloomFilterConfig.java  WebConfig.java  WebSocketConfig.java
homiematching-common/src/main/java/com/hjj/homiematchingcommon/constant/: ChatConstant.java  RedisConstant.java  UserConstant.java
homiematching-common/src/main/java/com/hjj/homiematchingcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
homiematching-common/src/main/java/com/hjj/homiematchingcommon/job/: PreCacheJob.java
homiematching-common/src/main/java/com/hjj/homiematchingcommon/utils/: AlgorithmUtils.java  DateUtils.java  Test.java
homiematching-common/src/test/java/com/hjj/homiematchingcommon/: HomiematchingCommonApplicationTests.java
homiematching-follow-service/: pom.xml
homiematching-follow-service/src/main/java/com/hjj/homiematchingfollowservice/: HomiematchingFollowServiceApplication.java
homiematching-follow-service/src/main/java/com/hjj/homiematchingfollowservice/controller/: FollowController.java
homiematching-follow-service/src/main/java/com/hjj/homiematchingfollowservice/mapper/: FollowMapper.java
homiematching-follow-service/src/main/resources/: FollowMapper.xml
homiematching-follow-service/src/test/java/com/hjj/homiematchingfollowservice/: HomiematchingFollowServiceApplicationTests.java
homiematching-frenid-service/: pom.xml
homiematching-frenid-service/src/main/java/com/hjj/homiematchingfrenidservice/: HomiematchingFrenidServiceApplication.java
homiematching-frenid-service/src/main/resources/: FriendMapper.xml
homiematching-frenid-service/src/test/java/com/hjj/homiematchingfrenidservice/: HomiematchingFrenidServiceApplicationTests.java
homiematching-gateway/: pom.xml
homiematching-gateway/src/main/java/com/hjj/homiematchinggateway/: HomiematchingGatewayApplication.java
homiematching-gateway/src/test/java/com/hjj/homiematchinggateway/: HomiematchingGatewayApplicationTests.java
homiematching-image-service/: pom.xml
homiematching-image-service/src/main/java/com/hjj/homiematchingimageservice/: HomiematchingImageServiceApplication.java
homiematching-image-service/src/test/java/com/hjj/homiematchingimageservice/: HomiematchingImageServiceApplicationTests.java
homiematching-message-service/: pom.xml
homiematching-message-service/src/main/java/com/hjj/homiematchingmessageservice/: HomiematchingMessageServiceApplication.java
homiematching-message-service/src/main/resources/: MessageMapper.xml
homiematching-message-service/src/test/java/com/hjj/homiematchingmessageservice/: HomiematchingMessageServiceApplicationTests.java
homiematching-model/: pom.xml
homiematching-model/src/test/java/com/hjj/homiematchingmodel/: HomiematchingModelApplicationTests.java
homiematching-service-client/: pom.xml
homiematching-service-client/src/test/java/com/hjj/homiematchingserviceclient/: HomiematchingServiceClientApplicationTests.java
homiematching-team-service/: pom.xml
homiematching-team-service/src/main/java/com/hjj/homiematchingteamservice/: HomiematchingTeamServiceApplication.java
homiematching-team-service/src/main/resources/: UserTeamMapper.xml
homiematching-team-service/src/test/java/com/hjj/homiematchingteamservice/: HomiematchingTeamServiceApplicationTests.java
homiematching-user-service/: pom.xml
homiematching-user-service/src/main/java/com/hjj/homiematchinguserservice/: HomiematchingUserServiceApplication.java
homiematching-user-service/src/test/java/com/hjj/homiematchinguserservice/: HomiematchingUserServiceApplicationTests.java
(+85 files in other folders)
